# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	output_format = i3bar
}

order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan1"
order += "ipv6"
#order += "ethernet eth0"
order += "cpu_temperature 0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

volume master {
	format="V:%volume"

}

cpu_temperature 0 {
	format="T: %degrees oC"
}

wireless wlan1 {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%essid) %ip"
        format_down = "W: down"
}

#ethernet eth0 {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 0 {
        format = "B: %status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}
#
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min"
}

disk "/" {
        format = "/: %avail"
}

disk "/home" {
	format = "/home: %avail"
}
